<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!--
        These are all modified versions of the NPC Core UAI packages.
        Changes:
        * Adds an IsOnFire action which takes precedent over everything else
        * Adds an Investigate action which sends NPCs to their investigate position;
          this is needed for NPCs in hordes but is useful anyway
        * Adds actions to crouch when not firing (one is stationary, the other moves to target)
        * Actions are ordered by weight, highest to lowest
        * Considerations are ordered by computational complexity
    -->
    <append xpath="/utility_ai/ai_packages">
        <!-- Modified version of the standard default package for non-hirable characters. -->
        <ai_package name="NPCWhisperersBasicKHz">
            <!-- If they're on fire, they're in too much pain to do anything else. -->
            <action name="IsOnFire" weight="11" entity_filter="IsSelf">
                <task class="IdleSDX, SCore" />
                <consideration class="SelfHasBuff, SCore" buffs="buffIsOnFire" />
            </action>
            <action name="Guard" weight="2" entity_filter="IsSelf">
                <task class="Guard, SCore" OnStartRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="HasOrder, SCore" order="Guard" />
            </action>
            <!--
                This makes the entity go to their "investigate position," which is set by horde
                spawners. It is also set to their target's location by UAITaskMoveToTargetSDX.Stop,
                so if they are moving to a target and lose sight of it, they will investigate the
                target's last known location.
            -->
            <action name="Investigate" weight="2" entity_filter="IsSelf">
                <task class="ApproachSpotSDX, SCore" OnStartAddBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="HasInvestigatePosition, SCore" />
                <consideration class="NotHasTargetSDX, SCore" />
                <consideration class="NotHasOrder, SCore" order="Stay,Guard" />
            </action>
            <!--
                This action makes the entity move towards allies that are investigating something.
                It's used in situations where the entity is spawned into a horde but loses their
                own investigate position (e.g. by being blocked).
                It also helps them group together so they don't get too far away from the horde.
            -->
            <action name="MoveToAlly" weight="2" entity_filter="IsAlly">
                <task class="MoveToTarget" run="false" distance="3" OnStartAddBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <!-- This consideration is tested against the target, not self -->
                <consideration class="HasInvestigatePosition, SCore" />
                <consideration class="NotHasTargetSDX, SCore" />
                <consideration class="NotHasOrder, SCore" order="Stay,Guard" />
                <consideration class="TargetDistance" min="10" max="40" curve="threshold" />
            </action>
            <!-- Add a chance to move to the enemy a little bit while crouched. -->
            <action name="CrouchMove" weight="1.75" entity_filter="IsEnemy">
                <!-- Needs to be vanilla because SCore movement tasks all reset crouching -->
                <task class="MoveToTarget" distance="2" OnStartAddBuffs="buffWhispererCrouch" OnStartRemoveBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererCrouch" />
                <consideration class="Random, SCore" percent="0.2" />
                <consideration class="IsAlerted, SCore" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffHitStun" />
                <consideration class="TargetIsAlive, SCore" />
                <consideration class="TargetDistance" min="10" max="60" curve="threshold" />
            </action>
            <!-- If they're alerted, and not doing anything more important, crouch so they're harder to hit. -->
            <action name="Crouch" weight="1.5" entity_filter="IsEnemy">
                <task class="IdleSDX, SCore" OnStartAddBuffs="buffWhispererCrouch" OnStartRemoveBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererCrouch" />
                <consideration class="IsAlerted, SCore" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffHitStun" />
                <consideration class="TargetIsAlive, SCore" />
                <consideration class="TargetDistance" min="5" max="60" curve="threshold" />
            </action>
            <action name="WanderInside" weight="1" entity_filter="IsSelf">
                <!-- WanderSDX doesn't call base.Start() so OnStartAddBuffs doesn't work. This is a workaround. -->
                <task class="FireBuff, SCore" buffs="buffWhispererCrouch" OnStartAddBuffs="buffWhispererHideWeapons" OnStartRemoveBuffs="buffWhispererCrouch" />
                <task class="WanderSDX, SCore" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="IsInside, SCore" />
            </action>
            <action name="WanderOutside" weight="1" entity_filter="IsSelf">
                <task class="FireBuff, SCore" buffs="buffWhispererCrouch" OnStartAddBuffs="buffWhispererHideWeapons" OnStartRemoveBuffs="buffWhispererCrouch" />
                <task class="WanderSDX, SCore" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="IsNotInside, SCore" />
                <consideration class="EnemyNotNear, SCore" distance="30" />
            </action>
            <action name="DefaultAction" weight=".5" entity_filter="IsSelf">
                <task class="IdleSDX, SCore" />
            </action>
        </ai_package>

        <!-- Modified version of the basic melee package. -->
        <ai_package name="NPCWhisperersMeleeBasicKHz" entity_filter="IsEnemy">
            <action name="MeleeAttackEntityBasic" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffHitStun,buffNPCModFullControlMode,IsHealing" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyRunMelee" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="true" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffHitStun,buffNPCModFullControlMode,IsHealing" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="NotInWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
        </ai_package>

        <!-- Modified version of the basic ranged package. -->
        <ai_package name="NPCWhisperersRangedBasicKHz" entity_filter="IsEnemy">
            <action name="RangedMeleeAttack" weight="6">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,IsHealing,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="RangedAttack" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="1" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,RandomIdle,buffBurstDelay,IsHealing,buffReload2,buffReloadDelay,buffReload3,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
                <consideration class="InWeaponRange, SCore" action_index="1" />
            </action>
            <action name="MoveToEnemyShortRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="14" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyMediumRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="24" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyLongRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="34" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupShortRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="5" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="5" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupMediumRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="10" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupLongRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="15" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
        </ai_package>

        <!-- Modified version of the standard default package for hirable characters. -->
        <ai_package name="NPCWhisperersAdvancedKHz">
            <!-- If they're on fire, they're in too much pain to do anything else -->
            <action name="IsOnFire" weight="11" entity_filter="IsSelf">
                <task class="IdleSDX, SCore" />
                <consideration class="SelfHasBuff, SCore" buffs="buffIsOnFire" />
            </action>
            <!--
                This makes the entity go to their "investigate position," which is set by horde
                spawners. It is also set to their target's location by UAITaskMoveToTargetSDX.Stop,
                so if they are moving to a target and lose sight of it, they will investigate the
                target's last known location.
            -->
            <action name="Investigate" weight="2" entity_filter="IsSelf">
                <task class="ApproachSpotSDX, SCore" OnStartAddBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="HasInvestigatePosition, SCore" />
                <consideration class="NotHasTargetSDX, SCore" />
                <consideration class="NotHasOrder, SCore" order="Stay,Guard" />
            </action>
            <action name="Chat" weight="2" entity_filter="IsPlayer">
                <task class="IdleSDX, SCore" OnStartAddBuffs="RandomIdle" OnStopRemoveBuffs="RandomIdle" />
                <!-- Added for Whisperers, but probably should be part of Core -->
                <consideration class="TargetIsFriendly, SCore" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="2.5" curve="threshold" />
                <consideration class="EnemyNotNear, SCore" distance="10" />
            </action>
            <action name="Stay" weight="2" entity_filter="IsSelf">
                <task class="Guard, SCore" OnStartRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="HasOrder, SCore" order="Stay" />
                <consideration class="EnemyNotNear, SCore" />
            </action>
            <action name="Guard" weight="2" entity_filter="IsSelf">
                <task class="Guard, SCore" OnStartRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="HasOrder, SCore" order="Guard" />
            </action>
            <!-- Add a chance to move to the enemy a little bit while crouched. -->
            <action name="CrouchMove" weight="1.75" entity_filter="IsEnemy">
                <!-- Needs to be vanilla because SCore movement tasks all reset crouching -->
                <task class="MoveToTarget" distance="2" OnStartAddBuffs="buffWhispererCrouch" OnStartRemoveBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererCrouch" />
                <consideration class="Random, SCore" percent="0.2" />
                <consideration class="IsAlerted, SCore" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffHitStun" />
                <consideration class="TargetIsAlive, SCore" />
                <consideration class="TargetDistance" min="10" max="60" curve="threshold" />
            </action>
            <!-- If you're alerted, and not doing anything more important, crouch so you're harder to hit. -->
            <action name="Crouch" weight="1.5" entity_filter="IsEnemy">
                <task class="IdleSDX, SCore" OnStartAddBuffs="buffWhispererCrouch" OnStartRemoveBuffs="buffWhispererHideWeapons" OnStopRemoveBuffs="buffWhispererCrouch" />
                <consideration class="IsAlerted, SCore" />
                <consideration class="TargetIsAlive, SCore" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffHitStun" />
                <consideration class="TargetDistance" min="5" max="60" curve="threshold" />
            </action>
            <action name="Wander" weight="1" entity_filter="IsSelf">
                <task class="FireBuff, SCore" buffs="buffWhispererCrouch" OnStartAddBuffs="buffWhispererHideWeapons" OnStartRemoveBuffs="buffWhispererCrouch" />
                <task class="WanderSDX, SCore" OnStopRemoveBuffs="buffWhispererHideWeapons" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="EnemyNotNear, SCore" distance="30" />
            </action>
            <action name="DefaultAction" weight=".5" entity_filter="IsSelf">
                <task class="IdleSDX, SCore" OnStartRemoveBuffs="buffWhispererHideWeapons" />
            </action>
        </ai_package>

        <!-- Modified version of the advanced/hirable melee package. -->
        <ai_package name="NPCWhisperersMeleeAdvancedKHz" entity_filter="IsEnemy">
            <action name="LeaderFollowControl" weight="10">
                <task class="FollowSDX, SCore" OnStartAddBuffs="NPCpegasus" OnStopRemoveBuffs="NPCpegasus" />
                <consideration class="HasOrder, SCore" order="Follow" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModStopAttacking" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
            </action>
            <action name="MeleeAttackEntity" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode,IsHealing,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MeleeAttackEntityControlAttacked" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking,IsHealing,buffHitStun" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyRunMelee" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="true" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="NotInWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyRunMeleeControlAttacked" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="true" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking,buffHitStun" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="NotInWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
        </ai_package>

        <!-- Modified version of the advanced/hirable ranged package. -->
        <ai_package name="NPCWhisperersRangedAdvancedKHz" entity_filter="IsEnemy">
            <!-- CONTROL ACTIONS - STOP ATTACKING AND FOLLOW -->
            <action name="LeaderFollowControl" weight="10">
                <task class="FollowSDX, SCore" OnStartAddBuffs="NPCpegasus" OnStopRemoveBuffs="NPCpegasus" />
                <consideration class="HasOrder, SCore" order="Follow" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModStopAttacking" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire" />
            </action>

            <!-- DEFAULT ACTIONS -->
            <action name="RangedMeleeAttack" weight="6">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,IsHealing,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <!-- CONTROL ACTIONS - PLAYER IS BEING ATTACKED OR GAVE ATTACK COMMAND -->
            <action name="RangedMeleeAttackControlAttacked" weight="6">
                <task class="AttackTargetEntitySDX, SCore" action_index="0" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffNPCModStopAttacking" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,IsHealing,buffHitStun" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="InWeaponRange, SCore" action_index="0" />
                <consideration class="CanSeeTarget, SCore" />
            </action>

            <!-- DEFAULT ACTIONS -->
            <action name="RangedAttack" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="1" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,RandomIdle,buffBurstDelay,IsHealing,buffReload2,buffReloadDelay,buffReload3,buffHitStun" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
                <consideration class="InWeaponRange, SCore" action_index="1" />
            </action>
            <!-- CONTROL ACTIONS - PLAYER IS BEING ATTACKED OR GAVE ATTACK COMMAND -->
            <action name="RangedAttackControlAttacked" weight="5">
                <task class="AttackTargetEntitySDX, SCore" action_index="1" />
                <consideration class="SelfNotHasCVar, SCore" cvar="CurrentWeaponClass" value="0" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffNPCModStopAttacking" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,RandomIdle,buffBurstDelay,IsHealing,buffReload2,buffReloadDelay,buffReload3,buffHitStun" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
                <consideration class="InWeaponRange, SCore" action_index="1" />
            </action>

            <!-- DEFAULT ACTIONS -->
            <action name="MoveToEnemyShortRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="14" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyMediumRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="24" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyLongRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="34" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <!-- CONTROL ACTIONS - PLAYER IS BEING ATTACKED OR GAVE ATTACK COMMAND -->
            <action name="MoveToEnemyShortRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="14" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyMediumRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="24" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="MoveToEnemyLongRanged" weight="4">
                <task class="MoveToAttackTargetSDX, SCore" run="false" action_index="1" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" min="34" max="40" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>

            <!-- DEFAULT ACTIONS -->
            <action name="BackupShortRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="5" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="5" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupMediumRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="10" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupLongRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModFullControlMode" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="15" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <!-- CONTROL ACTIONS - PLAYER IS BEING ATTACKED OR GAVE ATTACK COMMAND -->
            <action name="BackupShortRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="5" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="1" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="5" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupMediumRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="2" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="10" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
            <action name="BackupLongRanged" weight="3">
                <task class="BackupFromTargetSDX, SCore" run="false" max_distance="10" />
                <consideration class="NotHasOrder, SCore" order="Stay" />
                <consideration class="SelfHasCVar, SCore" cvar="CurrentWeaponClass" value="3" />
                <consideration class="SelfHasBuff, SCore" buffs="buffNPCModFullControlMode" />
                <consideration class="SelfNotHasBuff, SCore" buffs="buffIsOnFire,buffNPCModStopAttacking" />
                <consideration class="TargetHasBuff, SCore" buffs="buffNPCModAttacking" />
                <consideration class="TargetNotHasTags, SCore" tags="vehicle" />
                <consideration class="TargetDistance" flip_x="true" min="1" max="15" curve="threshold" />
                <consideration class="FailOnDistanceToLeader, SCore" max_distance="30" />
                <consideration class="CanSeeTarget, SCore" />
            </action>
        </ai_package>
    </append>

    <!--
        To make Whisperers target player vehicles, remove the consideration that prevents them from
        targeting entities with the "vehicle" tag. Uncomment the XML below to do that.
    -->
    <!-- <remove xpath="//ai_package[starts-with(@name, 'NPCRogues')]//consideration[@class='TargetNotHasTags, SCore' and @tags='vehicle']" /> -->
</configs>