<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <Name value="khzmusik_Trader_Lore" />
    <DisplayName value="Trader Lore (khzmusik)" />
    <Version value="21.0.1.0" />
    <Description value="Adds unofficial lore to the trader dialogs." />
    <Author value="khzmusik" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a21-modlets/khzmusik_Trader_Lore" />
</xml>