<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Remove the "SleepingBag" class from all blocks - this prevents respawning and protection -->
    <remove xpath="/blocks/block/property[@value='SleepingBag']" />
    <!-- Replace the default "bed group" description -->
    <set xpath="/blocks/block/property[@value='bedGroupDesc']/@value">creativeMenuBlockGroupDesc</set>
</configs>