<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Remove the XP loss from dying -->
    <set xpath="//entity_class[@name='playerMale']/effect_group/passive_effect[@name='ExpDeficitPerDeathPercentage']/@value">0</set>
    <set xpath="//entity_class[@name='playerMale']/effect_group/passive_effect[@name='ExpDeficitMaxPercentage']/@value">0</set>

    <!-- Make vehicles chunk observers so they can be reset when the player is in another chunk -->
    <append xpath="//entity_class[starts-with(@name,'vehicle')]">
        <property name="IsChunkObserver" value="true" />
    </append>
</config>