<?xml version="1.0" encoding="UTF-8"?>
<config>
    <insertAfter xpath="//item[contains(@name, 'Bundle')][last()]">
        <!-- Bow and crossbow bundles by tier -->
        <item name="questRewardBowT0PrimitiveBowBundle">
            <property name="Extends" value="questRewardBundleMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="CustomIcon" value="bundleBow" />
            <property name="CustomIconTint" value="FFFFFF" />
            <property name="ItemTypeIcon" value="bundle" />
            <property name="DescriptionKey" value="questRewardRangedWeaponBundleDesc" />
            <property class="Action0">
                <property name="Create_item" value="gunBowT0PrimitiveBow,ammoArrowStone,bowsSkillMagazine" />
                <property name="Create_item_count" value="3-6,50-100,3" />
            </property>
        </item>
        <item name="questRewardBowT1WoodenBowBundle">
            <property name="Extends" value="questRewardBundleMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="CustomIcon" value="bundleBow" />
            <property name="CustomIconTint" value="FFFFFF" />
            <property name="ItemTypeIcon" value="bundle" />
            <property name="DescriptionKey" value="questRewardRangedWeaponBundleDesc" />
            <property class="Action0">
                <property name="Create_item" value="gunBowT1WoodenBow,ammoArrowIron,bowsSkillMagazine" />
                <property name="Create_item_count" value="3-6,100-150,3" />
            </property>
        </item>
        <item name="questRewardBowT1IronCrossbowBundle">
            <property name="Extends" value="questRewardBundleMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="CustomIcon" value="bundleCrossbow" />
            <property name="CustomIconTint" value="FFFFFF" />
            <property name="ItemTypeIcon" value="bundle" />
            <property name="DescriptionKey" value="questRewardRangedWeaponBundleDesc" />
            <property class="Action0">
                <property name="Create_item" value="gunBowT1IronCrossbow,ammoCrossbowBoltIron,bowsSkillMagazine" />
                <property name="Create_item_count" value="3-6,100-150,3" />
            </property>
        </item>
        <item name="questRewardBowT3CompoundBowBundle">
            <property name="Extends" value="questRewardBundleMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="CustomIcon" value="bundleBow" />
            <property name="CustomIconTint" value="FFFFFF" />
            <property name="ItemTypeIcon" value="bundle" />
            <property name="DescriptionKey" value="questRewardRangedWeaponBundleDesc" />
            <property class="Action0">
                <property name="Create_item" value="gunBowT3CompoundBow,ammoArrowSteelAP,bowsSkillMagazine" />
                <property name="Create_item_count" value="3-6,100-150,3" />
            </property>
        </item>
        <item name="questRewardBowT3CompoundCrossbowBundle">
            <property name="Extends" value="questRewardBundleMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="CustomIcon" value="bundleCrossbow" />
            <property name="CustomIconTint" value="FFFFFF" />
            <property name="ItemTypeIcon" value="bundle" />
            <property name="DescriptionKey" value="questRewardRangedWeaponBundleDesc" />
            <property class="Action0">
                <property name="Create_item" value="gunBowT3CompoundCrossbow,ammoCrossbowBoltSteelAP,bowsSkillMagazine" />
                <property name="Create_item_count" value="3-6,100-150,3" />
            </property>
        </item>
    </insertAfter>
</config>
