﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <Name value="2-khzmusik_variable_NPC_sleepers" />
    <DisplayName value="Variable NPC Sleepers (khzmusik)" />
    <Version value="21.1.1.0" />
    <Description value="NPCs in different types of sleeper volumes will behave differently." />
    <Author value="khzmusik" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a21-modlets/2-khzmusik_variable_NPC_sleepers" />
</xml>