<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--
        Add empty jars to the "food trash" groups -
        used for cupboards, sinks, microwaves, refrigerators, shopping carts, Shamway containers, etc.
    -->
    <append xpath="//lootgroup[starts-with(@name, 'groupFoodTrash')]">
        <item name="drinkJarEmpty" count="1,3" loot_prob_template="medLow" />
    </append>
    <!-- Also add to the liquor piles -->
    <append xpath="//lootgroup[starts-with(@name, 'groupLiquor') and contains(@name, '01')]">
        <item name="drinkJarEmpty" count="1,3" loot_prob_template="high" />
    </append>

    <!--
        Add water purification tablets to rare chemistry or medical groups
    -->
    <append xpath="//lootgroup[@name='groupChemistryStationLoot02']">
        <item name="resourceWaterPurificationTablets" count="1,5" />
    </append>
    <append xpath="//lootgroup[@name='groupMedicalUncommon']">
        <item name="resourceWaterPurificationTablets" count="1,5" loot_prob_template="med" />
    </append>
    <append xpath="//lootgroup[@name='groupMedicalRare']">
        <item name="resourceWaterPurificationTablets" count="5,10" />
    </append>

    <!--
        Add bleach to the same places as acid - they should be more plentiful in places like
        sinks and cleaning carts
    -->
    <append xpath="//lootgroup[@name='groupCraftingUncommon']">
        <item name="resourceBleach" count="1" loot_prob_template="low" />
    </append>
    <append xpath="//lootgroup[@name='groupChem01']">
        <item name="resourceBleach" count="1" loot_prob_template="med" />
    </append>
    <append xpath="//lootgroup[@name='groupSinks03']">
        <item name="resourceBleach" count="1" loot_prob_template="medHigh" />
    </append>
    <append xpath="//lootgroup[@name='groupGarage02']">
        <item name="resourceBleach" count="1" loot_prob_template="veryLow" />
    </append>
    <append xpath="//lootgroup[@name='groupUtilityCart']">
        <item name="resourceBleach" count="1" loot_prob_template="medHigh" force_prob="true" />
    </append>
    <append xpath="//lootgroup[@name='groupLootChestBonusItems']">
        <item name="resourceBleach" count="1,2" loot_prob_template="med" />
    </append>
    <append xpath="//lootgroup[@name='groupConstructionCrate01']">
        <item name="resourceBleach" count="1" loot_prob_template="low" />
    </append>
    <append xpath="//lootgroup[@name='twitch_chemresources1']">
        <item name="resourceBleach" count="1,5" />
    </append>
</config>