<?xml version="1.0" encoding="UTF-8"?>
<config>
    <append xpath="/recipes">
        <recipe name="drinkJarEmpty" count="1" material_based="true" craft_area="forge" tags="perkAdvancedEngineering">
            <ingredient name="unit_glass" count="10" />
            <ingredient name="unit_clay" count="1" />
            <effect_group>
                <passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.12,.6" tags="unit_clay,unit_glass" />
            </effect_group>
        </recipe>

        <recipe name="drinkJarPollutedWater" count="1" craft_area="campfire">
            <ingredient name="resourceSnowBall" count="1" />
            <ingredient name="drinkJarEmpty" count="1" />
        </recipe>

        <recipe name="drinkJarRiverWater" count="1">
            <ingredient name="drinkJarPollutedWater" count="1" />
            <ingredient name="resourceWaterPurificationTablets" count="1" />
        </recipe>

        <recipe name="resourceWaterPurificationTablets" count="10" craft_area="campfire" craft_tool="toolBeaker" tags="learnable">
            <ingredient name="resourceBleach" count="1" />
            <ingredient name="resourcePotassiumNitratePowder" count="40" />
        </recipe>
        <recipe name="resourceWaterPurificationTablets" count="10" craft_area="chemistryStation" tags="learnable,chemStationCrafting">
            <ingredient name="resourceBleach" count="1" />
            <ingredient name="resourcePotassiumNitratePowder" count="20" />
        </recipe>
    </append>
</config>