<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Add water purification tablets to medicine and food supplies -->
    <append xpath="//trader_item_group[@name='foodSupplies']">
        <item name="resourceWaterPurificationTablets" count="1,4" prob="0.5" />
    </append>
    <append xpath="//trader_item_group[@name='rareMedicine']">
        <item name="resourceWaterPurificationTablets" count="5,10" />
    </append>
    <append xpath="//trader_item_group[@name='medicine']">
        <item name="resourceWaterPurificationTablets" count="1,4" />
    </append>

    <!-- Add bleach to general resources, with acid -->
    <append xpath="//trader_item_group[@name='generalResources']">
        <item name="resourceBleach" count="1,2" prob="0.6" />
    </append>
</config>