<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Wood and frame shapes and ladders require nails -->
    <append xpath="//recipe[@name='frameShapes:VariantHelper']">
        <ingredient name="resourceNail" count="3" />
    </append>
    <append xpath="//recipe[@name='woodShapes:VariantHelper']">
        <ingredient name="resourceNail" count="3" />
    </append>
    <append xpath="//recipe[@name='ladderWood']">
        <ingredient name="resourceNail" count="3" />
    </append>

    <!-- Cobblestone crafting requires cement mixer -->
    <setattribute xpath="//recipe[@name='resourceCobblestones']" name="craft_area">cementMixer</setattribute>
    <setattribute xpath="//recipe[@name='resourceCobblestones']" name="tags">cementMixerCrafting</setattribute>

    <!-- Boxes of nails -->
    <insertAfter xpath="//recipe[@name='resourceCoalBundle']">
        <recipe name="resourceNailBundle" count="1" craft_time="10">
            <ingredient name="resourceNail" count="100" />
        </recipe>
    </insertAfter>

    <!-- Bundle ingredients reduced to account for smaller stack sizes -->
    <set xpath="//recipe[contains(@name, 'Bundle')]/ingredient[starts-with(@name, 'resource') and @count='6000']/@count">500</set>
</configs>
