<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Add a recipe for snowberry seeds (the seeds already exist in vanilla) -->
    <insertAfter xpath="/recipes/recipe[@name='plantedBlueberry1']">
        <recipe name="plantedSnowberry1" count="1" craft_time="1" tags="learnable">
            <ingredient name="resourceCropSnowberryPlant" count="5" />
        </recipe>
    </insertAfter>

    <!-- Add a recipe for snowberry tea -->
    <insertAfter xpath="/recipes/recipe[@name='drinkJarRedTea']">
        <recipe name="drinkJarSnowberryTea" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
            <ingredient name="resourceCropSnowberryPlant" count="1" />
            <ingredient name="drinkJarBoiledWater" count="1" />
        </recipe>
    </insertAfter>

    <!-- Replace blueberries with snowberries in herbal antibiotics recipe -->
    <set xpath="/recipes/recipe[@name='drugHerbalAntibiotics']/ingredient[@name='foodCropBlueberries']/@name">resourceCropSnowberryPlant</set>

    <!-- Add a recipe for snowberry paste, and medical bandages that use it -->
    <insertAfter xpath="/recipes/recipe[@name='medicalAloeCream']">
        <recipe name="medicalSnowberryPaste" count="1">
            <ingredient name="resourceCropSnowberryPlant" count="4" />
        </recipe>
    </insertAfter>
    <insertAfter xpath="/recipes/recipe[@name='medicalFirstAidBandage']">
        <recipe name="medicalFirstAidBandage" count="1" tags="learnable">
            <ingredient name="medicalSnowberryPaste" count="1" />
            <ingredient name="medicalBandage" count="1" />
        </recipe>
    </insertAfter>

    <!-- Add a recipe for Grandma's Gin -->
    <insertAfter xpath="/recipes/recipe[@name='drinkJarGrandpasMoonshine']">
        <recipe name="drinkJarGrandmasGin" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
            <ingredient name="drinkJarBeer" count="1" />
            <ingredient name="resourceCropSnowberryPlant" count="5" />
            <ingredient name="resourceYuccaFibers" count="5" />
            <ingredient name="resourceWood" count="1" />
            <effect_group>
                <passive_effect name="CraftingIngredientCount" level="1,3" operation="base_add" value="-1,-2" tags="resourceCropSnowberryPlant,resourceYuccaFibers" />
            </effect_group>
        </recipe>
    </insertAfter>
</configs>