<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Remove all schematics -->
    <remove xpath="//item[contains(@name, 'Schematic')]" />
    <!-- Items can no longer be unlocked by schematics or perks -->
    <remove xpath="//item/property[@name='UnlockedBy']" />

    <!-- Remove all skill magazines, and remove them from bundles -->
    <!-- Note: masterSkillMagazine has to remain because some non-skill-magazine books extend it -->
    <remove xpath="//item[contains(@name,'SkillMagazine') and not(@name='masterSkillMagazine')]" />
    <csv xpath="//property[@name='Create_item']/@value" delim="," op="remove">*SkillMagazine</csv>

    <!-- Remove parts, schematics, and workstation quest rewards -->
    <remove xpath="//item[@name='questRewardAmmoCraftingBundle']" />
    <remove xpath="//item[contains(@name, 'PartsBundle')]" />

    <!-- Remove books that only grant recipes or crafting time improvements -->
    <remove xpath="//item[@name='bookArtOfMiningBlackStrap']" />
    <remove xpath="//item[@name='bookArtOfMiningDiamondTools']" />
    <remove xpath="//item[@name='bookArtOfMiningPallets']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillArtOfMining']/@value">4</set>

    <remove xpath="//item[@name='bookAutoWeaponsDrumMag']" />
    <remove xpath="//item[@name='bookAutoWeaponsMachineGuns']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillAutoWeapons']/@value">5</set>

    <remove xpath="//item[@name='bookBatterUpMetalChain']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillBatterUp']/@value">6</set>

    <remove xpath="//item[@name='bookEnforcerAPAmmo']" />
    <remove xpath="//item[@name='bookEnforcerHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillEnforcer']/@value">5</set>

    <remove xpath="//item[@name='bookFiremansAlmanacAxes']" />
    <remove xpath="//item[@name='bookFiremansAlmanacEquipment']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillFiremansAlmanac']/@value">5</set>

    <!-- No need to change Great Heist books in A21 -->

    <remove xpath="//item[contains(@name, 'bookNeedleAndThread')]" />

    <remove xpath="//item[@name='bookPistolPeteAPAmmo']" />
    <remove xpath="//item[@name='bookPistolPeteHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillPistolPete']/@value">5</set>

    <remove xpath="//item[@name='bookRangersExplodingBolts']" />
    <remove xpath="//item[@name='bookRangersAPAmmo']" />
    <remove xpath="//item[@name='bookRangersFlamingArrows']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillArchery']/@value">4</set>

    <remove xpath="//item[@name='bookShotgunMessiahBreachingSlugs']" />
    <remove xpath="//item[@name='bookShotgunMessiahSlugs']" />
    <remove xpath="//item[@name='bookShotgunMessiahMagazine']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillShotguns']/@value">4</set>

    <remove xpath="//item[@name='bookSniperAPAmmo']" />
    <remove xpath="//item[@name='bookSniperHPAmmo']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillSniper']/@value">5</set>

    <!-- No need to change Spear Hunter books in A21 -->

    <remove xpath="//item[@name='bookTechJunkie3APAmmo']" />
    <remove xpath="//item[@name='bookTechJunkie4Shells']" />
    <remove xpath="//item[@name='bookTechJunkie5Repulsor']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillTechJunkie']/@value">4</set>

    <remove xpath="//item[@name='bookUrbanCombatCigar']" />
    <remove xpath="//item[@name='bookUrbanCombatLanding']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillUrbanCombat']/@value">5</set>
    <!-- bookUrbanCombatLanding is the book which others extend, fix that -->
    <set xpath="//item[contains(@name,'bookUrbanCombat')]/property[@name='Extends' and @value='bookUrbanCombatLanding']/@value">bookUrbanCombatSneaking</set>
    <set xpath="//item[@name='bookUrbanCombatSneaking']/property[@name='Extends']/@value">bookFiremansAlmanacHeat</set>
    <append xpath="//item[@name='bookUrbanCombatSneaking']">
        <property name="CustomIcon" value="bookUrbanCombatLanding" />
        <property name="Group" value="Books,BooksOnly,TCReading" />
    </append>

    <remove xpath="//item[@name='bookWasteTreasuresCloth']" />
    <remove xpath="//item[@name='bookWasteTreasuresWater']" />
    <set xpath="//requirement[@name='PerksUnlocked' and @skill_name='skillWasteTreasures']/@value">5</set>

    <!-- Remove crafting books from the book reward bundles -->
    <csv xpath="//item[contains(@name,'BookBundle')]//property[@name='Random_item']/@value" delim="," op="remove">bookArtOfMiningBlackStrap,bookArtOfMiningDiamondTools,bookArtOfMiningPallets,bookAutoWeaponsDrumMag,bookAutoWeaponsMachineGuns,bookBatterUpMetalChain,bookEnforcerAPAmmo,bookEnforcerHPAmmo,bookFiremansAlmanacAxes,bookFiremansAlmanacEquipment,bookNeedleAndThread*,bookPistolPeteAPAmmo,bookPistolPeteHPAmmo,bookRangersExplodingBolts,bookRangersAPAmmo,bookRangersFlamingArrows,bookShotgunMessiahBreachingSlugs,bookShotgunMessiahSlugs,bookShotgunMessiahMagazine,bookSniperAPAmmo,bookSniperHPAmmo,bookTechJunkie3APAmmo,bookTechJunkie4Shells,bookTechJunkie5Repulsor,bookUrbanCombatCigar,bookUrbanCombatLanding,bookWasteTreasuresCloth,bookWasteTreasuresWater</csv>

    <!-- Replace descriptions that mention crafting -->
    <append xpath="//item[@name='foodCropBlueberries']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropCorn']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropMushrooms']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropPotato']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodCropPumpkin']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodEgg']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='foodRawMeat']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='medicalBloodBag']">
        <property name="DescriptionKey" value="medicalBloodBag" />
    </append>
    <append xpath="//item[@name='resourceAcid']">
        <property name="DescriptionKey" value="resourceAcid" />
    </append>
    <append xpath="//item[@name='resourceAnimalFat']">
        <property name="DescriptionKey" value="foodRawDesc" />
    </append>
    <append xpath="//item[@name='resourceArrowHeadIron']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceArrowHeadSteelAP']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBuckshot']">
        <property name="DescriptionKey" value="resourceLeadObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBulletCasing']">
        <property name="DescriptionKey" value="resourceBrassObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceBulletTip']">
        <property name="DescriptionKey" value="resourceLeadObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceCement']">
        <property name="DescriptionKey" value="resourceCement" />
    </append>
    <append xpath="//item[@name='resourceClayLump']">
        <property name="DescriptionKey" value="resourceClayLump" />
    </append>
    <append xpath="//item[@name='resourceCloth']">
        <property name="DescriptionKey" value="resourceRepairsDesc" />
    </append>
    <append xpath="//item[@name='resourceCropChrysanthemumPlant']">
        <property name="DescriptionKey" value="resourceCropChrysanthemumPlant" />
    </append>
    <append xpath="//item[@name='resourceCropCoffeeBeans']">
        <property name="DescriptionKey" value="resourceCropCoffeeBeans" />
    </append>
    <append xpath="//item[@name='resourceCropCottonPlant']">
        <property name="DescriptionKey" value="resourceCropCottonPlant" />
    </append>
    <set xpath="//item[@name='resourceCropGoldenrodPlant']/property[@name='DescriptionKey']/@value">resourceCropGoldenrodPlant</set>
    <append xpath="//item[@name='resourceCrushedSand']">
        <property name="DescriptionKey" value="resourceCrushedSand" />
    </append>
    <append xpath="//item[@name='resourceDuctTape']">
        <property name="DescriptionKey" value="resourceDuctTape" />
    </append>
    <append xpath="//item[@name='resourceFeather']">
        <property name="DescriptionKey" value="resourceFeather" />
    </append>
    <append xpath="//item[@name='resourceForgedIron']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceForgedSteel']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='resourceGlue']">
        <property name="DescriptionKey" value="resourceGlue" />
    </append>
    <append xpath="//item[@name='resourceGunPowder']">
        <property name="DescriptionKey" value="resourceGunPowder" />
    </append>
    <append xpath="//item[@name='resourceHeadlight']">
        <property name="DescriptionKey" value="resourceHeadlight" />
    </append>
    <append xpath="//item[@name='resourceLeather']">
        <property name="DescriptionKey" value="resourceRepairsDesc" />
    </append>
    <append xpath="//item[@name='resourceOil']">
        <property name="DescriptionKey" value="resourceOil" />
    </append>
    <append xpath="//item[@name='resourceOilShale']">
        <property name="DescriptionKey" value="resourceOilShale" />
    </append>
    <append xpath="//item[@name='resourcePaper']">
        <property name="DescriptionKey" value="resourcePaper" />
    </append>
    <append xpath="//item[@name='resourcePotassiumNitratePowder']">
        <property name="DescriptionKey" value="resourcePotassiumNitratePowder" />
    </append>
    <append xpath="//item[@name='resourceRocketTip']">
        <property name="DescriptionKey" value="resourceRocketTip" />
    </append>
    <append xpath="//item[@name='resourceRocketCasing']">
        <property name="DescriptionKey" value="resourceRocketCasing" />
    </append>
    <append xpath="//item[@name='resourceScrapBrass']">
        <property name="DescriptionKey" value="resourceScrapBrass" />
    </append>
    <append xpath="//item[@name='resourceScrapLead']">
        <property name="DescriptionKey" value="resourceScrapLead" />
    </append>
    <append xpath="//item[@name='resourceSnowBall']">
        <property name="DescriptionKey" value="resourceSnowBall" />
    </append>
    <append xpath="//item[@name='smallEngine']">
        <property name="DescriptionKey" value="smallEngine" />
    </append>
    <append xpath="//item[@name='toolAnvil']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='toolCookingPot']">
        <property name="DescriptionKey" value="resourceIronObjectGroupDesc" />
    </append>
    <append xpath="//item[@name='toolForgeCrucible']">
        <property name="DescriptionKey" value="toolForgeCrucible" />
    </append>

</config>