<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--
        Since the bedroll is the only craftable item in the beginning quests,
        go straight to the Whiteriver Citizen quest after completing it
        (and add the four skill points)
    -->
    <set xpath="//quest[@id='quest_BasicSurvival1']/reward[@type='Quest']/@id">quest_whiteRiverCitizen1</set>
    <insertAfter xpath="//quest[@id='quest_BasicSurvival1']/reward[last()]">
        <reward type="SkillPoints" value="4" chainreward="true" />
    </insertAfter>
    <!--
        If you want to make campfires craftable, you probably want to go instead to the
        "Build a Campfire" quest. Comment out the above XML and un-comment the following.
    -->
    <!--
    <set xpath="//quest[@id='quest_BasicSurvival1']/reward[@type='Quest']/@id">quest_BasicSurvival8</set>
    <insertAfter xpath="//quest[@id='quest_BasicSurvival8']/reward[last()]">
        <reward type="SkillPoints" value="4" chainreward="true" />
    </insertAfter>
    -->

    <!-- Remove parts, schematics, farming, and workstation quest rewards -->
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestAmmoCraftingBundle']" />
    <!-- <remove xpath="//reward[@type='LootItem' and @id='groupQuestCementMixer']" /> -->
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestChemistryStation']" />
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestForge']" />
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestWorkbench']" />
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestSchematics']" />
    <!-- <remove xpath="//reward[@type='LootItem' and starts-with(@id, 'groupQuestFarmPlots')]" /> -->
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestT1SkillMagazineBundle']" />
    <!-- Remove from lists -->
    <csv xpath="//reward[@type='LootItem']/@id" delim="," op="remove">groupQuestSchematics</csv>
    <csv xpath="//reward[@type='LootItem']/@id" delim="," op="remove">groupQuestT1SkillMagazineBundle</csv>
</config>