﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <Name value="khzmusik_Zombies" />
    <DisplayName value="Zombies (khzmusik)" />
    <Version value="21.2.1.0" />
    <Description value="Additional zombies from khzmusik." />
    <Author value="khzmusik" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a21-modlets/khzmusik_Zombies" />
</xml>