﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <Name value="khzmusik_Polluted_Water" />
    <DisplayName value="Polluted Water (khzmusik)" />
    <Version value="21.0.317.0" />
    <Description value="All water from natural sources is polluted and must be purified." />
    <Author value="khzmusik" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a21-modlets/khzmusik_Polluted_Water" />
</xml>