﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <Name value="khzmusik_Trade_Routes_Biome_Progression" />
    <DisplayName value="Trade Routes: Biome Progression (khzmusik)" />
    <Version value="21.2.1.0" />
    <Description value="The Opening Trade Routes quests progress by sending you to more difficult biomes at higher tiers." />
    <Author value="khzmusik" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a21-modlets/khzmusik_Trade_Routes_Biome_Progression" />
</xml>
